<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GooglePlayStoreInsight' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='googleplaystore_cleaned' inline='true' name='federated.0rejtzh05z73c316b5ai218uopxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore_cleaned' name='textscan.110tytt03eyh7f19j4hv50f807b1'>
            <connection class='textscan' directory='D:/Data Analytics/Power BI/Project Dashboard Data' filename='googleplaystore_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.110tytt03eyh7f19j4hv50f807b1' name='googleplaystore_cleaned.csv' table='[googleplaystore_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='real' name='Size' ordinal='4' />
            <column datatype='integer' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Free App Percentage' datatype='real' name='[Calculation_1136595958190837760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Type] = &quot;Free&quot; THEN 1 ELSE 0 END) / COUNT([App])' />
      </column>
      <column caption='High Rating' datatype='string' name='[Calculation_1136595958206431234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 4.5 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Installs Volume Bin' datatype='string' name='[Calculation_1136595958208012291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Installs] &lt; 1000 THEN &apos;0 - 1K&apos;&#13;&#10;ELSEIF [Installs] &lt; 10000 THEN &apos;1K - 10K&apos;&#13;&#10;ELSEIF [Installs] &lt; 100000 THEN &apos;10K - 100K&apos;&#13;&#10;ELSEIF [Installs] &lt; 1000000 THEN &apos;100K - 1M&apos;&#13;&#10;ELSEIF [Installs] &lt; 10000000 THEN &apos;1M - 10M&apos;&#13;&#10;ELSEIF [Installs] &lt; 100000000 THEN &apos;10M - 100M&apos;&#13;&#10;ELSEIF [Installs] &lt; 1000000000 THEN &apos;100M - 1B&apos;&#13;&#10;ELSE &apos;1B+&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Size (bin)' datatype='integer' name='[Size (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Size]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Size]' role='measure' type='quantitative' />
      <column caption='googleplaystore.csv' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_cleaned.csv_D335782432E84966B2C8C4789703D226]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1136595958206431234]' derivation='None' name='[none:Calculation_1136595958206431234:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='App Count by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[cnt:App:qk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='App Sizes'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Size (bin)' datatype='integer' name='[Size (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Size]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size (bin)]' derivation='None' name='[none:Size (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[cnt:App:qk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Size (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rejtzh05z73c316b5ai218uopxx].[Size (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='App Update Trend Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Updated]' role='dimension' type='ordinal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Updated]' derivation='Year' name='[yr:Last Updated:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[cnt:App:qk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[yr:Last Updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Apps by Content Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[cnt:App:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Content Rating:nk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[cnt:App:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Rating by Install'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column caption='Installs Volume Bin' datatype='string' name='[Calculation_1136595958208012291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Installs] &lt; 1000 THEN &apos;0 - 1K&apos;&#13;&#10;ELSEIF [Installs] &lt; 10000 THEN &apos;1K - 10K&apos;&#13;&#10;ELSEIF [Installs] &lt; 100000 THEN &apos;10K - 100K&apos;&#13;&#10;ELSEIF [Installs] &lt; 1000000 THEN &apos;100K - 1M&apos;&#13;&#10;ELSEIF [Installs] &lt; 10000000 THEN &apos;1M - 10M&apos;&#13;&#10;ELSEIF [Installs] &lt; 100000000 THEN &apos;10M - 100M&apos;&#13;&#10;ELSEIF [Installs] &lt; 1000000000 THEN &apos;100M - 1B&apos;&#13;&#10;ELSE &apos;1B+&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595958208012291]' derivation='None' name='[none:Calculation_1136595958208012291:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Calculation_1136595958208012291:nk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Rating KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Average Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Rating by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Category:nk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Free Apps'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Free App Percentage' datatype='real' name='[Calculation_1136595958190837760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Type] = &quot;Free&quot; THEN 1 ELSE 0 END) / COUNT([App])' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595958190837760]' derivation='User' name='[usr:Calculation_1136595958190837760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rejtzh05z73c316b5ai218uopxx].[usr:Calculation_1136595958190837760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Free App %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0rejtzh05z73c316b5ai218uopxx].[usr:Calculation_1136595958190837760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Free vs Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='Count' name='[pcto:cnt:App:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Type:nk]' />
              <wedge-size column='[federated.0rejtzh05z73c316b5ai218uopxx].[pcto:cnt:App:qk]' />
              <text column='[federated.0rejtzh05z73c316b5ai218uopxx].[pcto:cnt:App:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating vs Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='log(AVG([Installs]))' datatype='real' name='[Calculation_1136595958202843137]' role='measure' type='quantitative' user:unnamed='Rating vs Installs'>
              <calculation class='tableau' formula='log(AVG([Installs]))' />
            </column>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136595958202843137]' derivation='User' name='[usr:Calculation_1136595958202843137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:App:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[avg:Rating:qk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[usr:Calculation_1136595958202843137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories by Total Installs'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rejtzh05z73c316b5ai218uopxx].[sum:Installs:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Category:nk]</rows>
        <cols>[federated.0rejtzh05z73c316b5ai218uopxx].[sum:Installs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Rated Apps'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='High Rating' datatype='string' name='[Calculation_1136595958206431234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] &gt;= 4.5 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Installs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1136595958206431234]' derivation='None' name='[none:Calculation_1136595958206431234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Installs]' derivation='Sum' name='[sum:Installs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Rating:qk]' included-values='in-range'>
            <min>4.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0rejtzh05z73c316b5ai218uopxx].[none:Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Calculation_1136595958206431234:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rejtzh05z73c316b5ai218uopxx].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Calculation_1136595958206431234:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rejtzh05z73c316b5ai218uopxx].[sum:Reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Calculation_1136595958206431234:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rejtzh05z73c316b5ai218uopxx].[sum:Installs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Calculation_1136595958206431234:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rejtzh05z73c316b5ai218uopxx].[none:App:nk]</rows>
        <cols>([federated.0rejtzh05z73c316b5ai218uopxx].[sum:Rating:qk] + ([federated.0rejtzh05z73c316b5ai218uopxx].[sum:Reviews:qk] + [federated.0rejtzh05z73c316b5ai218uopxx].[sum:Installs:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Apps KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore_cleaned' name='federated.0rejtzh05z73c316b5ai218uopxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rejtzh05z73c316b5ai218uopxx'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column-instance column='[App]' derivation='CountD' name='[ctd:App:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0rejtzh05z73c316b5ai218uopxx].[ctd:App:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Total Apps </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.0rejtzh05z73c316b5ai218uopxx].[ctd:App:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Google Play Store Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11326' id='3' name='Avg Rating KPI' w='11717' x='407' y='5801' />
        <zone h='14088' id='4' name='Total Apps KPI' w='9520' x='13100' y='5525' />
        <zone h='13674' id='5' name='Free Apps' w='9113' x='22539' y='5387' />
        <zone h='33287' id='6' name='App Count by Category' w='34093' x='31814' y='7597'>
        </zone>
        <zone h='22928' id='9' name='Free vs Paid' w='30838' x='570' y='18232'>
        </zone>
        <zone h='8011' id='10' name='Free vs Paid' pane-specification-id='0' param='[federated.0rejtzh05z73c316b5ai218uopxx].[none:Type:nk]' type-v2='color' w='11391' x='18714' y='19475' />
        <zone h='33287' id='11' name='App Sizes' w='33279' x='66233' y='7459'>
        </zone>
        <zone forceUpdate='true' h='4834' id='12' type-v2='text' w='99349' x='325' y='552'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Google Play Store Insight Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='31768' id='13' name='Apps by Content Rating' w='34093' x='31814' y='41436'>
        </zone>
        <zone h='31354' id='14' name='Avg. Rating by Category' w='30838' x='651' y='41713'>
        </zone>
        <zone h='31906' id='17' name='Average Rating by Install' w='33279' x='66233' y='41298'>
        </zone>
        <zone h='25276' id='18' name='App Update Trend Over Time' w='98698' x='570' y='73757'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
